FROM ruby:2.7.3 as base

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
ENV DEBCONF_NOWARNINGS yes
ENV LANG C.UTF-8
ENV BUNDLE_DEPLOYMENT true
ENV BUNDLE_PATH vendor/bundle
ENV BUNDLE_WITHOUT development:test
ENV RAILS_ENV production

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  apt update -qq && \
  apt install -y --no-install-recommends \
  build-essential && \
  libpq-dev \
  vim \
  nodejs\
  yarn
RUN gem install bundler --no-document -v 2.1.4
RUN mkdir /webapp
WORKDIR /webapp


FROM base as builder

COPY . /webapp
RUN bundle config --local jobs 4
RUN yarn install --production --frozen-lockfile \
  && yarn cache clean \
  && bundle install --clean \
  && rm -rf $BUNDLE_PATH/ruby/2.7.3/cache/*
RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile \
  && rm -rf tmp/cache/*


FROM base as main
COPY . /webapp
COPY --from=builder /webapp/vendor/bundle /webapp/vendor/bundle
COPY --from=builder /webapp/public/assets /webapp/public/assets
COPY --from=builder /webapp/public/packs /webapp/public/packs

EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
