FROM ruby:2.7.3

ENV DEBCONF_NOWARNINGS yes
ENV LANG C.UTF-8
ENV BUNDLE_WITHOUT development:test
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
EXPOSE 3000


RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs


RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && apt-get install -y yarn

RUN mkdir /webapp
WORKDIR /webapp
COPY Gemfile /webapp/Gemfile
COPY Gemfile.lock /webapp/Gemfile.lock
COPY package.json /webapp/package.json
COPY yarn.lock /webapp/yarn.lock
# COPY . /webapp

RUN bundle config --local jobs 4
# RUN bundle config set --local path 'vendor/bundle'

RUN gem install bundler --no-document -v 2.1.4 && bundle install && yarn install

COPY . /webapp

# RUN mkdir -p /webapp/tmp/sockets
# # RUN touch /webapp/tmp/sockets/puma.sock
