ARG RUBY_VERSION=2.7.3
ARG BUNDLER_VERSION=2.1.4
ARG app_dir="/webapp"

FROM ruby:$RUBY_VERSION

# ENV app_dir /webapp
# ENV BUNDLER_VERSION 2.1.4
ENV DEBCONF_NOWARNINGS yes
ENV LANG C.UTF-8
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
EXPOSE 3000

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs


RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && apt-get install -y yarn

RUN mkdir $app_dir
WORKDIR $app_dir
ADD Gemfile $app_dir/Gemfile
ADD Gemfile.lock $app_dir/Gemfile.lock
COPY . $app_dir

RUN bundle config --local jobs 4
RUN bundle config set --local path 'vendor/bundle'

RUN gem install bundler -v $BUNDLER_VERSION && bundle install
