FROM ruby:2.7.3

ENV APP_DIR /webapp
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
ENV DEBCONF_NOWARNINGS yes
ENV BUNDLE_DEPLOYMENT true
ENV BUNDLE_JOBS 1
ENV BUNDLE_PATH /webapp/vendor/bundle
ENV BUNDLE_WITHOUT development:test
ENV LANG C.UTF-8
ENV MY_BUNDLER_VERSION 2.1.4
ENV RAILS_ENV production
RUN mkdir /webapp
WORKDIR /webapp

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs\
  yarn

COPY Gemfile Gemfile.lock /webapp/
COPY package.json yarn.lock /webapp/
RUN gem install bundler --no-document -v 2.1.4 \
  && bundle install --clean && yarn install --production --frozen-lockfile \
  && yarn cache clean

COPY entrypoint.sh /webapp/
RUN chmod 755 /webapp/entrypoint.sh
ENTRYPOINT [ "entrypoint.sh" ]

COPY . /webapp



EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
