ARG RUBY_VERSION=2.7.3
ARG BUNDLER_VERSION=2.1.4

FROM ruby:${RUBY_VERSION}

ENV LANG C.UTF-8
ENV APP_DIR /webapp

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
EXPOSE 3000

RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs

# ENV BUNDLER_VERSION 2.1.4
# RUN gem install bundler -v ${BUNDLER_VERSION}

RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && apt-get install -y yarn

RUN mkdir ${APP_DIR}
WORKDIR ${APP_DIR}
