FROM ruby:2.7.3

ENV APP_DIR /webapp
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
ENV DEBCONF_NOWARNINGS yes
ENV BUNDLE_DEPLOYMENT true
ENV BUNDLE_JOBS 1
ENV BUNDLE_PATH vendor/bundle
ENV BUNDLE_WITHOUT development:test
ENV LANG C.UTF-8
ENV MY_BUNDLER_VERSION 2.1.4
ENV RAILS_ENV production
RUN mkdir $APP_DIR
WORKDIR $APP_DIR

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs\
  yarn

# RUN gem install bundler --no-document -v $MY_BUNDLER_VERSION
COPY Gemfile $APP_DIR/
COPY Gemfile.lock $APP_DIR/
COPY package.json yarn.lock $APP_DIR/
RUN gem install bundler --no-document -v $MY_BUNDLER_VERSION \
  && bundle install && yarn install --production --frozen-lockfile \
  && yarn cache clean
# RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile \
# && rm -rf tmp/cache/*
# RUN rails assets:precompile
# FROM base as bundle

# COPY Gemfile Gemfile.lock $APP_DIR/
# RUN bundle install


# FROM base as npm

# COPY package.json yarn.lock $APP_DIR
# RUN yarn install --production --frozen-lockfile && yarn cache clean


# FROM base as assets

# COPY . $APP_DIR
# COPY --from=npm $APP_DIR/node_modules $APP_DIR/node_modules
# COPY --from=bundle $APP_DIR/vendor/bundle $APP_DIR/vendor/bundle
# RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile \
# && rm -rf tmp/cache/*
# RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile
# CMD ["SECRET_KEY_BASE=dummy", "bin/rails", "assets:precompile"]

# FROM base as main

COPY . $APP_DIR
# COPY --from=npm $APP_DIR/node_modules $APP_DIR/node_modules
# # COPY --from=bundle $APP_DIR/vendor/bundle $APP_DIR/vendor/bundle
# COPY --from=assets $APP_DIR/public/assets $APP_DIR/public/assets
# COPY --from=assets $APP_DIR/public/packs $APP_DIR/public/packs


EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
