FROM ruby:2.7.7

ENV APP_DIR /webapp
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
ENV DEBCONF_NOWARNINGS yes
# ENV BUNDLE_DEPLOYMENT true
# ENV BUNDLE_WITHOUT development:test
ENV LANG C.UTF-8
ENV MY_BUNDLER_VERSION 2.1.4
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES=1
WORKDIR /webapp

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs\
  yarn

COPY Gemfile Gemfile.lock /webapp/
COPY package.json yarn.lock /webapp/
RUN gem install bundler --no-document -v 2.1.4 \
  && bundle install && yarn install --production --frozen-lockfile \
  && yarn cache clean
COPY . /webapp

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin//entrypoint.sh
ENTRYPOINT [ "entrypoint.sh" ]
# https://stackoverflow.com/questions/52958110/error-r10-boot-timeout-web-process-failed-to-bind-to-port-within-60-secon
# EXPOSE 3000

# CMD ["rails", "server", "-b", "0.0.0.0", "-p", "3000"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
