FROM ruby:2.7.3 as base

ENV APP_DIR /webapp
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE yes
ENV DEBCONF_NOWARNINGS yes
ENV BUNDLE_DEPLOYMENT true
ENV BUNDLE_JOBS 4
ENV BUNDLE_PATH vendor/bundle
ENV BUNDLE_WITHOUT development:test
ENV LANG C.UTF-8
ENV MY_BUNDLER_VERSION 2.1.4
ENV RAILS_ENV production
RUN mkdir /webapp
WORKDIR /webapp

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y --no-install-recommends \
  build-essential \
  libpq-dev \
  vim \
  nodejs\
  yarn
RUN gem install bundler --no-document -v $MY_BUNDLER_VERSION
COPY Gemfile Gemfile.lock /webapp/
COPY package.json yarn.lock /webapp/
RUN bundle install
RUN yarn install --production --frozen-lockfile
# RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile \
# && rm -rf tmp/cache/*
# RUN rails assets:precompile
# FROM base as bundle

# COPY Gemfile Gemfile.lock /webapp/
# RUN bundle install


# FROM base as npm

# COPY package.json yarn.lock /webapp
# RUN yarn install --production --frozen-lockfile && yarn cache clean


# FROM base as assets

# COPY . /webapp
# COPY --from=npm /webapp/node_modules /webapp/node_modules
# COPY --from=bundle /webapp/vendor/bundle /webapp/vendor/bundle
# RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile \
# && rm -rf tmp/cache/*
RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile
# CMD ["SECRET_KEY_BASE=dummy", "bin/rails", "assets:precompile"]

# FROM base as main

COPY . /webapp
# COPY --from=npm /webapp/node_modules /webapp/node_modules
# # COPY --from=bundle /webapp/vendor/bundle /webapp/vendor/bundle
# COPY --from=assets /webapp/public/assets /webapp/public/assets
# COPY --from=assets /webapp/public/packs /webapp/public/packs


EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
